.hero-banner {
  position: relative;
  padding: 0;
  /* min-height: 960px; */
  height: 80vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;

  &.gradient-verde-blu {
    >div[class*='uk-background'] {
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      >.uk-container {
        margin: auto;
      }

      &::before {
        .gradient-verde-blu;
        opacity: 0.83;
        width: 100%;
        height: 100%;
        position: absolute;
      }
    }

  }

  &.gradient-orange-pink {
    >div[class*='uk-background'] {
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      >.uk-container {
        margin: auto;
      }

      &::before {
        .gradient-orange-pink;
        opacity: 0.83;
        width: 100%;
        height: 100%;
        position: absolute;
      }
    }

  }

  &.gradient-purple-blu {
    >div[class*='uk-background'] {
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      >.uk-container {
        margin: auto;
      }

      &::before {
        .gradient-purple-blu;
        opacity: 0.83;
        width: 100%;
        height: 100%;
        position: absolute;
      }
    }

  }

  .uk-background-norepeat {
    height: 80vh;
  }
  &.detail-banner{
    height: 40vh;
    .uk-background-norepeat {
      height: 40vh;
    }
  }

  .img-hero {
    filter: grayscale(100%);
    opacity: 0.3;
    position: absolute;
    mix-blend-mode: luminosity;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }

  .banner-evento {
    display: flex;
    // height: 100%;
    // align-items: center;
    flex-wrap: wrap;

    .titolo-evento {
      display: flex;
      align-items: center;

      @media (max-width:480px) {
        hyphens: auto;
      }

      h1 {
        margin-bottom: 0;

        @media (min-width:1490px) {
          font-size: 90px;
        }

        @media (min-width:576px) {
          font-size: 4em;
        }

        font-size: 2.4em;
        color:#FFF;
        font-family: 'Titillium Web',
        sans-serif;
        font-weight: 600;
        letter-spacing: -1.5px;
      }
    }

    .info-evento {
      line-height: 1.2;
      color: #fff !important;
      border-left: solid #FFF 4px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-top: 15px;
      padding-bottom: 15px;

      @media (max-width:480px) {
        hyphens: auto;
      }

      p {
        margin: 0;
      }

      .luogo-evento {
        font-size: 1.8em;

        @media (min-width:576px) {
          font-size: 2.3em;
        }

        font-weight: 600;
      }

      .data-evento,
      .orario-evento {
        font-size: 1.5em;

        @media (min-width:576px) {
          font-size: 1.9em;
        }
      }
    }
  }
}


