.green-blu-news{
  background: rgb(16, 51, 102);
  background: linear-gradient(5deg, rgba(20,35,58,1) 30%, rgba(22,65,119,1) 30%, rgba(37,98,159,1) 100%);
}

.green-blu-news::after{
  background: #14233A !important;
}


.purple-blu-news{
  background-color: #2D6FAA;
  background: linear-gradient(0deg, #193F61 0%, #2D6FAA 100%);
}

.purple-blu-news::after{
  background-color: #193F61 !important;
}

.pink-orange-news{
  background-color: #4f1a41;
  background: linear-gradient(0deg, #320b28 0%, #4f1a41 100%);
}

.pink-orange-news::after{
  background-color: #320b28 !important;
}





.section-news {
  // overflow: hidden;
  // background: rgb(16, 51, 102);
  // background: linear-gradient(5deg, rgba(20,35,58,1) 30%, rgba(22,65,119,1) 30%, rgba(37,98,159,1) 100%);
  position: relative;
  //background-color: #25629F;
  //background: linear-gradient(0deg, rgba(22, 65, 119, 1) 0%, rgba(37, 98, 159, 1) 100%);
  color: #FFF;

  h3 {
    @media (min-width:640px) {
      position: absolute;
      top: 0;
      right: 0;
    }

  }

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #FFF;
    z-index: -10;
  }

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 180px;
    bottom: 0px;
    left: 0;
    // background-color: #25629F;
    // background: linear-gradient(0deg, rgba(22, 65, 119, 1) 0%, rgba(37, 98, 159, 1) 100%);
    background-color: #14233A;
    transform-origin: bottom left;
    transform: skewY(3deg);
    z-index: 1;
  }

  .news-container {
    position: relative;
    z-index: 9;

    .list-view {

      div[data-key] {

        padding-right: 100px;

        a {
          display: flex;
          align-items: flex-end;

          &:hover {
            text-decoration: none;
            opacity: 0.8;
            // .el-content {
            //   margin: 0;
            //   transition: all 0.7s cubic-bezier(0.29, 0.85, 0.5, 0.99) 0s;
            // }
          }

          .content-image {
            img {
              max-width: 500px;

              @media (max-width:767px) {
                max-width: 300px;
              }
            }


          }

          .el-content {
            // margin-left: -70px;

            h2 {
              font-size: 50px;
              line-height: 1;
              font-weight: 600;
              color: #FFF;
              padding: 50px 20px;

              @media (max-width:992px) {
                font-size: 30px;
              }
            }
          }
        }

      }

      div[data-key]:last-child {
        margin-top: 100px;
        padding-right: 0;
        padding-left: 100px;

        a {
          flex-flow: row-reverse;
          align-items: flex-start;

          &:hover {
            text-decoration: none;
            opacity: 0.8;
            // .el-content {
            //   margin: 0;
            //   // transition: all 0.7s cubic-bezier(0.29, 0.85, 0.5, 0.99) 0s;
            // }
          }

          .el-content {
            margin-left: 0px;
            // margin-right: -70px;
            text-align: right;
          }
        }


      }

    }

    @media (max-width:639px) {
      .list-view {

        div[data-key] {
          padding-right: 0px;
          a {
            display: block;
            
            .content-image {
              img {
                max-width: 100%;
              }
            }

            .el-content {
              margin-left: 0px;

              h2 {
                padding: 30px 0px;
              }
            }
          }

        }

        div[data-key]:last-child {
          margin-top: 30px;
          padding-right: 0px;
          padding-left: 0;

          a {

            .el-content {
              margin-right: 0px;
              text-align: left;
            }
          }


        }

      }
    }
  }
}